# Application properties for the Sortiment service
spring.application.name=sortiment

# Server configuration
# The server port is set to 8082 to avoid conflicts with other services
server.port=8082

# Logging configuration
logging.charset.console=UTF-8

# Database configuration
spring.datasource.url=jdbc:h2:mem:SUPERDUPER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
